%
%
% UCSD Doctoral Dissertation Template
% -----------------------------------
% https://github.com/ucsd-thesis/ucsd-thesis
%
%
% ----------------------------------------------------------------------
% WARNING: 
%
%   This template has not endorced by OGS or any other official entity.
%   The official formatting guide can be obtained from OGS.
%   It can be found on the web here:
%   http://grad.ucsd.edu/_files/academic-affairs/Dissertations_Theses_Formatting_Manual.pdf
%
%   No guaranty is made that this LaTeX class conforms to the official UCSD guidelines.
%   Make sure that you check the final document against the Formatting Manual.
%  
%   That being said, this class has been routinely used for successful 
%   publication of doctoral theses.  
%
%   The ucsd.cls class files are only valid for doctoral dissertations.
%
%
% ----------------------------------------------------------------------
% GETTING STARTED:
%
%   Lots of information can be found on the project wiki:
%   http://code.google.com/p/ucsd-thesis/wiki/GettingStarted
%
%
%   To make a pdf from this template use the command:
%     pdflatex template
%
%
%   To get started please read the comments in this template file 
%   and make changes as appropriate.
%
%   If you successfully submit a thesis with this package please let us
%   know.
%
%
% ----------------------------------------------------------------------
% KNOWN ISSUES:
%
%   Currently only the 12pt size conforms to the UCSD requirements.
%   The 10pt and 11pt options make the footnote fonts too small.
%
%
% ----------------------------------------------------------------------
% HELP/CONTACT:
%
%   If you need help try the ucsd-thesis google group:
%   http://groups.google.com/group/ucsd-thesis
%
%
% ----------------------------------------------------------------------
% BUGS:
%
%   Please report all bugs at:
%   https://github.com/ucsd-thesis/ucsd-thesis/issues
%
%
% ----------------------------------------------------------------------
% More control of the formatting of your thesis can be achieved through
% modifications of the included LaTeX class files:
%
%   * ucsd.cls    -- Class file
%   * uct10.clo   -- Configuration files for font sizes 10pt, 11pt, 12pt
%     uct11.clo                            
%     uct12.clo
%
% ----------------------------------------------------------------------



% Setup the documentclass 
% default options: 12pt, oneside, final
%
% fonts: 10pt, 11pt, 12pt -- are valid for UCSD dissertations.
% sides: oneside, twoside -- note that two-sided theses are not accepted 
%                            by OGS.
% mode: draft, final      -- draft mode switches to single spacing, 
%                            removes hyperlinks, and places a black box
%                            at every overfull hbox (check these before
%                            submission).
% chapterheads            -- Include this if you want your chapters to read:
%                              Chapter 1
%                              Title of Chapter
%
%                            instead of
%                              1 Title of Chapter
\documentclass[12pt,chapterheads]{ucsd}



% Include all packages you need here.  
% Some standard options are suggested below.
%
% See the project wiki for information on how to use 
% these packages. Other useful packages are also listed there.
%
%   http://code.google.com/p/ucsd-thesis/wiki/GettingStarted



%% AMS PACKAGES - Chances are you will want some or all 
%    of these if writing a dissertation that includes equations.
%  \usepackage{amsmath, amscd, amssymb, amsthm}

%% BONUS MATH
%  \usepackage{mathtools} 

%% MARGIN REQUIREMENTS IN TITLES - Hyphenation in a Section Title does not always respect margin settings in Latex.  To force no hyphentation, uncomment the package below.
%  \usepackage[raggedright]{titlesec} 

%% GRAPHICX - This is the standard package for 
%    including graphics for latex/pdflatex.
\usepackage{scrextend}
\usepackage{pslatex}
\usepackage{graphicx}

%% CAPTION
% This overrides some of the ugliness in ucsd.cls and
% allows the text to be double-spaced while letting figures,
% tables, and footnotes to be single-spaced--all OGS requirements.
% NOTE: Must appear after graphics and ams math
\makeatletter
\gdef\@ptsize{2}% 12pt documents
\let\@currsize\normalsize
\makeatother
\usepackage{setspace}
\doublespace
\usepackage[font=small, width=0.9\textwidth]{caption}
%\usepackage[capposition=bottom]{floatrow} %force captions below figure per OGS requirement
\usepackage{floatrow} 
\floatsetup[table]{capposition=top}
\floatsetup[figure]{capposition=bottom}


%% SUBFIG - Use this to place multiple images in a
%    single figure.  Subfig will handle placement and
%    proper captioning (e.g. Figure 1.2(a))
% \usepackage{subfig}

%% TIMES FONT - replacements for Computer Modern
%%   This package will replace the default font with a
%%   Times-Roman font with math support.
% \usepackage[T1]{fontenc}
% \usepackage{mathptmx}

%% INDEX
%   Uncomment the following two lines to create an index: 
% \usepackage{makeidx}
% \makeindex
%   You will need to uncomment the \printindex line near the
%   bibliography to display the index.  Use the command
% \index{keyword} 
%   within the text to create an entry in the index for keyword.
%   To compile a LaTeX document with an index the 'makeindex'
%   command will need to be run.  See the wiki for more details.

%% HYPERLINKS
%   To create a PDF with hyperlinks, you need to include the hyperref package.
%   THIS HAS TO BE THE LAST PACKAGE INCLUDED!
%   Note that the options plainpages=false and pdfpagelabels exist
%   to fix indexing associated with having both (ii) and (2) as pages.
%   Also, all links must be black according to OGS.
%   See: http://www.tex.ac.uk/cgi-bin/texfaq2html?label=hyperdupdest
%   Note: This may not work correctly with all DVI viewers (i.e. Yap breaks).
%   NOTE: hyperref will NOT work in draft mode, as noted above.
% \usepackage[colorlinks=true, pdfstartview=FitV, 
%             linkcolor=black, citecolor=black, 
%             urlcolor=black, plainpages=false,
%             pdfpagelabels]{hyperref}
% \hypersetup{ pdfauthor = {Your Name Here}, 
%              pdftitle = {The Title of The Dissertation}, 
%              pdfkeywords = {Keywords for Searching}, 
%              pdfcreator = {pdfLaTeX with hyperref package}, 
%              pdfproducer = {pdfLaTeX} }
% \urlstyle{same}
% \usepackage{bookmark}


%% CITATIONS
% Sets citation format
% and fixes up citations madness
\usepackage{microtype}  % avoids citations that hang into the margin


%% FOOTNOTE-MAGIC
% Enables footnotes in tables, re-referencing the same footnote multiple times.
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}


%% TABLE FORMATTING MADNESS
% Enable all sorts of fun table tricks
\usepackage{rotating}  % Enables the sideways environment (NCPW)
\usepackage{array}  % Enables "m" tabular environment http://ctan.org/pkg/array
\usepackage{booktabs}  % Enables \toprule  http://ctan.org/pkg/array



\begin{document}

%% FRONT MATTER
%
%  All of the front matter.
%  This includes the title, degree, dedication, vita, abstract, etc..
%  Modify the file template_frontmatter.tex to change these pages.
\include{RobM_frontmatter}





%% DISSERTATION

% A common strategy here is to include files for each of the chapters. I.e.,
% Place the chapters is separate files: 
%   chapter1.tex, chapter2.tex
% Then use the commands:
%   \include{chapter1}
%   \include{chapter2}
%
% Of course, if you prefer, you can just start with
%   \chapter{My First Chapter Name}
% and start typing away.  
\chapter{Introduction}
\section{Background}
Over 70\% of human pregnancies result in miscarriage, with a significant portion occurring in the peri-implantation period. It is during this period that the very first lineage specification occurs, leading to separation of the epiblast, cells which will give rise to the embryo-proper, and trophectoderm (TE), cells which give rise to the epithelial portion of the placenta. However, these events are poorly understood, particularly in human. Overall, the most significant barrier to progress in this field is the lack of experimentally tractable \textit{in vivo} small animal models or \textit{in vitro} cell culture models that accurately represent early human placental development. A model system that recapitulates key human-specific features and could be manipulated in order to study the effects of genetic and environmental perturbations on placental development, would prove to be invaluable to studying normal and abnormal early placental development and placental-linked pregnancy disease. 

Mouse models have been critical in elucidating early developmental events, including specific stem cell states and the role of key genes in the establishment and maintenance of these states. Using mouse models, several groups have shown that there are at least two main substates of pluripotency, naïve and primed, which represent pre- and post-implantation epiblast, respectively. However, there are numerous shortcomings with using murine systems to study early embryonic development. The dissimilarity between mouse and human pluripotent stem cells (PSCs) has been widely documented \cite{Collier2018, Weinberger2016, Smith2017}, including large differences between the species in these two pluripotent substates. In addition, there are numerous known differences in placental morphology, trophoblast cell types and function, and placenta-based pregnancy complications \cite{Malassine2003, Carter2007, Cross2003}. These differences are particularly stark with respect to the early development of the placenta, including timing of, and genes involved in, trophoblast lineage specification \cite{Blakeley2015,Soncin2018,Wamaitha2018}. 

Until recently, \textit{in vitro} modeling of placental development was limited to immortalized or transformed versions of already lineage-committed cells of either villous (JEG3, BeWo) or extravillous (HTR8) trophoblast \cite{Janneau2002,Borges2003,Khoo1998}. Recently, conditions were established for the derivation of bona fide human trophoblast stem cells (hTSCs) from blastocyst-stage embryos or early first trimester human placentae \cite{Okae2018}. These cells can be propagated indefinitely, and are multipotent, with the ability to differentiate into both syncytiotrophoblast (STB) and extravillous trophoblast (EVT). Although these cells represented an important step toward the establishment of a model of placental development, the fact that these cells were derived from preimplantation embryos or first trimester placentae means that they cannot be obtained from pregnancies for which the clinical outcome is known. However, using the same culture conditions used for establishment and maintenance of these “primary” hTSCs, we and others have been able to transition naïve hPSCs directly to a hTSC-like state (hPSC-TSCs), and primed hPSCs through a trophoblast progenitor-like intermediate to a similar hPSC-TSC state.  

The trophectoderm cell lineage, the lineate that generates trophoblast stem cells and, is crucial to the formation of the blastocyst and critical for uterine implantation and undergoes lineage restriction shortly after segregation from the undifferentiated inner cell mass, the cells which give rise to all embryo tissues in chimaeras \cite{Gardner1983, Nichols1984}. In mouse, naïve stem cells lines derived directly from the pre-implantation epiblast are unable to make trophoblast derivatives \cite{Bradley1984, Nagy1993}, in line with the canonical framework of early trophectoderm lineage restriction. Recent reports indicated that the mouse model of trophectoderm lineage restriction differs in human and that both naïve and primed hPSCs can be converted to trophoblast \cite{Dong2020, Cinkornpumin2020, Guo2021, Castel2020, Liu2020, Wei2021}. Despite this recent progress in modeling development using hPSCs, several outstanding questions remain. First, the question of whether human primed stem cell substate can be converted to bona vide hTSCs and if so, whether it is therefore better to derive and culture hPSCs in the naïve or primed substate. Second, how best to differentiate hPSC-TSCs so that they accurately represent primary trophoblasts. Therefore, to realize the potential of creating an hPSC \textit{in vitro} model that accurately represents human placentae, it is critical to characterize both hPSCs, the precursors of hTSCs, and primary trophoblasts, the differentiated derivatives of hTSCs. 

\section{Outline}
Chapter 2 profiles the genetic, epigenetic, and transcriptomic landscape of isogenic cell lines derived in naïve culture conditions and either kept in naïve conditions or transitioned to the primed substate.  

Chapter 3 describes the derivation of functional trophoblast stem cells from primed human pluripotent stem cells. 

Chapter 4 characterizes primary trophoblast cells with a focus on extravillous trophoblast and the transcriptomic drivers of trophoblast differentiation.

\chapter{Virgin naïve hESCs can be stabilized on the continuum between naïve and primed state as demonstrated by detailed transcriptomic and epigenomic profiling}
\section{Introduction}
The appeal of human pluripotent stem cells (hPSCs) arises from their capacity for essentially limitless proliferation and self-renewal, as well as their receptivity for directed differentiation to a broad range of cell types in response to the appropriate lineage-specific cues \cite{91}. Pluripotency, the potential to differentiate into all three embryonic germ layers, is a transient state in the natural course of embryonic development displayed by inner cell mass (ICM) cells in preimplantation blastocysts. However, it can be captured \textit{in vitro} in the form of embryonic stem cells (ESCs) \cite{4} cultured from ICM cells or by reprogramming somatic cells into induced pluripotent stem cells (iPSCs) \cite{5}. In both cases, the resulting hPSCs must be maintained in culture conditions that stabilize their pluripotency. 

	After the first report of \textit{in vitro} conditions for establishment and maintenance of hESCs \cite{Thomson1998}, it was quickly recognized that hESCs differed markedly from naïve mouse embryonic stem cells (mESCs), derived from the ICM of a pre-implantation blastocyst, and that in important ways, hESCs are more similar to mouse epiblast stem cells (mEpiSCs), derived from early post-implantation epiblast. Interestingly, hESCS are derived from the ICM of preimplantation embryos, and so it was immediately apparent that the primed state observed for hESCs was dictated by the culture conditions applied to them, rather than their embryonic origin. Several groups have since applied knowledge regarding differences in signaling pathways modulated by mESCs and mEpiSCs culture conditions to promote the naïve or primed phenotypes of hESC cultures, respectively \cite{Gafni2013,Weinberger2016,Guo2016,Hu2020,Tang2015,Sperber2016,Takashima2014,Theunissen2014,Chan2013,Chen2015,Ware2014,Duggal2015,Qin2016}. Like mESCs, naïve human ESCs have been shown to possess characteristics such as increased proliferation and higher clonogenicity \cite{Xu2016,Duggal2015,Warrier2017,Wang2016,Takashima2014}. The majority of existing hESC lines were derived in primed conditions, and it has been shown that these primed hESCs can be transitioned to a naïve state by transferring them to naïve conditions (we term these cultures “converted naïve”). A small number of hESC lines were directly derived in naïve conditions. Notably, we were the first to derive naïve hESC lines directly from human blastocysts (we term these lines “virgin naïve”) \cite{Gafni2013}. 

	Recently, there is evidence to suggest that early development exists along a pluripotency continuum and that the various hPSC media stabilize cells at different points along this continuum \cite{Smith2017,Collier2018,Yu2021}. Differences in differentiation potential between naïve and primed hPSCs may drive the selection of a particular substate as the starting point for the production of cells for research or therapeutic applications \cite{Hu2020,Gafni2013,Yu2021}. Recently, Lee et al. reported that lineage-specific differentiation is influenced by the hPSCs substate \cite{Lee2017}. 

	In this chapter, we compared for the first time the cellular phenotype and transcriptomic, genomic, and epigenomic characteristics over time in culture of matched isogenic pairs of naïve and primed hESC cultures originating from the same four virgin naïve hESC lines derived in our laboratory. As expected, early passage virgin naïve hESCs displayed shorter doubling times, greater percentages of cells in S-phase, and higher clonogenicity compared to their primed counterparts. The transition from the naïve to the primed state was characterized by changes in the transcriptome and increased DNA methylation. Compared to data from previously reported naïve and primed hESCs, the transcriptomic and epigenomic profiles of our cultures suggested that they occupy moderately naïve and primed states, placing them on either side of the recently described “intermediate” pluripotent state \cite{Yu2021}.    

We observed different phenotypic and genomic changes across time in culture for the naïve and primed hESCs. The naïve cultures were phenotypically stable across time, but displayed increased DNA methylation and decreased expression of previously reported naïve marker genes, while the primed cultures showed increased proliferation at late compared to early passage. With increasing time in culture, both the naïve and primed hESC cultures accumulated genetic aberrations. However, only a small subset of late passage cultures in either condition displayed chromosomal or large subchromosomal aberrations, and the large majority of CNVs and SNVs did not map to known functional areas of the genome. Overall, our results suggest that we have established virgin naïve hESCs that have a moderately naïve phenotype that can be transitioned to the primed state in a facile manner, and that this transition is characterized by expected shifts in mRNA and miRNA expression and DNA methylation. Consistent with many prior studies, extended time in culture for our primed hESCs was associated with phenotypic, genomic, epigenomic, and transcriptomic alterations; our naïve hESCs displayed genomic changes consistent with partial loss of naïve marks, but were phenotypically stable. These findings lead us to suggest that time in culture should be minimized, that there are advantages and disadvantages for both naïve and primed conditions, and therefore the substate characteristics should drive the choice of condition used.

\section{Methods}
\subsection{Culture of hESC lines}
The use of excess IVF-derived embryos following PGD for the generation of hESCs was approved by the Israeli National Ethics Committee (7/04–043) and is in accordance with the guidelines released by the Bioethics Advisory Committee of the Israel Academy of Sciences and Humanities. Virgin naïve hESC lines were derived in our laboratory at Tel-Aviv Sourasky Medical Center (Lis38\_N and Lis39\_N published in \cite{Gafni2013}, and Lis 45\_N and Lis 46\_N). Primed WA09 (H9) and WIBR3 hESC lines were kindly provided by WiCell, University of Wisconsin and Whitehead Institute for Biomedical Research, respectively).   

Naïve conditions included culture on MEFs in a modification of the naïve human stem cell medium (NHSM) developed by the Hanna laboratory \cite{Gafni2013}, consisting of: 1:1 Neurobasal medium and DMEM/F-12 (Gibco); 1X Pen/Strep (Biological industries); 2 mM L-Glutamine (Biological industries); 1\% non-essential amino acids (Biological industries); 0.7 mM sodium pyruvate (Biological industries); 2\% ml B27 supplement (in house produced); 0.2\% ml defined lipid concentrate (Gibco); 0.05 mM β-ME (Gibco); 12.5 µg/ml insulin (Sigma-Aldrich); 100 µg/ml apo-transferrin (Sigma-Aldrich); 0.02 µg/ml progesterone (Sigma-Aldrich); 16 µg/ml putrescine (Sigma-Aldrich); 30 µM sodium selenite (Sigma-Aldrich); 50 µg/ml L-ascorbic acid 2-phosphate (Sigma-Aldrich); 0.07\% BSA (Gibco); 20 ng/ml human LIF (Peprotech); 5 µM IWR1 (Biotest); 20 ng/ml human activin A (Peprotech); 1.7 ng/ml FGF2 (Peprotech); 0.2 µM Chir99021 (Axon Medchem); 1 µM PD0325901 (Axon Medchem); 0.2 µM BIRB796 (Axon Medchem); 2 µM SP600125 (Tocris); 2 µM PKCi (Tocris); 0.4 µM Thiazovivin (Peprotech); and 1.5 µM CGP77675 (Axon Medchem). Primed conditions included culturing on mitotically inactivated mouse embryo fibroblast (MEF) feeder layers in primed hESC culture medium, consisting of: DMEM/F-12 with 20\% Knockout Serum Replacement (Gibco); 2 mM L-glutamine (Biological industries); 0.1 mM β-ME (Gibco); 1\% non-essential amino acids (Biological industries); 1X Pen/Strep (Biological industries) and 8 ng/ml FGF2 (Peprotech). For both naïve and primed cultures, the medium was changed daily, passaging was performed every 3-5 days using 0.05\% trypsin + EDTA (Biological industries), and 5 μM of Y27632 ROCK inhibitor (Axon Medchem) were used for 24 hr before and after passaging. 

\subsection{Quantitative RT-PCR}
Total RNA was isolated using the RNeasy mini kit (Qiagen), followed by random hexamer-primed reverse transcription using the Superscript IV RT-PCR kit (Invitrogen). Quantitative Real Time PCR (qRT-PCR) was performed using the FAST SYBR Green Master Mix (Quanta bio). Cycling and analysis were performed using a Rotor Gene 6000 Series instrument (Corbett) and its dedicated data analysis software. Standard curves were performed for each gene in every run, and all PCR reactions were performed for two independent experiments with three technical replicates for each experiment. All qRT-PCR assays included no-template control (NTC) and ACTIN served as the control for normalization of target gene expression. Primer sequences are listed in \textbf{Table 2.1}. RNA from a primed WIBR3 culture was used as the reference.
%%%% TABLE 2.1 %%%%
\vspace{0.25in}
\begin{table}[!ht]
\caption[Primer sequences used for RT-qPCR]{Primer sequences used for RT-qPCR}

\vspace{0in}
\begin{center}
\begin{tabular}{|p{0.75in}|p{3in}|p{3in}|}

\hline
Gene & Forward & Reverse \\

\hline
ACTIN & CCACGAAACTACCTTCAACTCC & GTGATCTCCTTCTGCATCCTGT \\

\hline
STELLA & CGCATGAAAGAAGACCAACAAACA & TTAGACACGCAGAAACTGCAGGGA \\

\hline
TFCP2L1 & TCCTTCTTTAGAGGAGAAGC & ACCAACGTTGACTGTAATTC \\

\hline
KLF17 & AGCAAGAGATGACGATTTTC & GTGGGACATTATTGGGATTC \\

\hline
KLF4 & CGCTCCATTACCAAGAGCTCAT & CACGATCGTCTTCCCCTCTTT \\

\hline
KLF5 & CACACTGGTGAAAAGCCATACAA & GCCTGTGTGCTTCCGGTAGT \\

\hline
NANOG & GCAGAAGGCCTCAGCACCTA & AGGTTCCCAGTCGGGTTCA \\

\hline
\end{tabular}
\end{center}
\label{tab:analysis3}
\end{table}

\subsection{Immunofluorescence}
Cells were grown on Matrigel-coated glass cover slips (13 mm; Marienfeld) in 24-well plates, fixed with 4\% paraformaldehyde, and incubated in blocking solution (2.5\% BSA) with 0.1\% Triton to enable staining of intracellular markers. Cells were incubated with primary antibody for 1 hr at RT, washed and incubated with secondary antibodies for 1 hr at RT, counterstained with DAPI for nuclear staining, and imaged using an Olympus IX51 inverted light microscope. The following antibodies were used at the indicated dilutions: mouse anti-OCT4 (sc-5279, Santa-Cruz, 1:60), mouse anti-SSEA4 (CST-4755S, cell signaling technology, 1:200), mouse anti-TRA-1-60 (ab16288, Abcam, 1:200) and rabbit anti-TFE3 (HPA023881, Sigma-Aldrich, 1:60).   






\subsection{A Figure Example}
\label{ssec:figure_example}

This subsection shows a sample figure.

\begin{figure}[h] 
  \centering
  \includegraphics[width=0.5\textwidth]{sandiega}
  \caption[A picture of San Diego. Short figure caption must be \protect{$< 4$} lines in the list of figures]
{A picture of San Diego.  Short figure caption must be \protect{$< 4$} lines in the list of figures and match the start of the main figure caption verbatim. Note that figures must be on their own line (no neighboring text) and captions must be single-spaced and appear \protect\textit{below} the figure.  Captions can be as long as you want, but if they are longer than 4 lines in the list of figures, you must provide a short figure caption.\index{SanDiego}}
  \label{fig:sandiego}
\end{figure}

\subsection{A Table Example}

While in Section \ref{ssec:figure_example} Figure \ref{fig:sandiego} we had a majestic figure, here we provide a crazy table example.


%%%% TABLE 1 %%%%
\vspace{0.25in}
\begin{table}[!ht]
\caption[A table of when I get hungry.  Short table caption must be \protect{$< 4$} lines in the list of tables]{A table of when I get hungry. Short table caption must be \protect{$< 4$} lines in the list of tables and match the start of the main table caption verbatim.  Note that tables must be on their own line (no neighboring text) and captions must be single-spaced and appear \protect\textit{above} the table.  Captions can be as long as you want, but if they are longer than 4 lines in the list of figures, you must provide a short figure caption.}

\vspace{-0.25in}
\begin{center}
\begin{tabular}{|p{1in}|p{2in}|p{3in}|}

\hline
Time of day & Hunger Level & Preferred Food \\

\hline
8am & high & IHOP (French Toast) \\

\hline
noon & medium & Croutons (Tomato Basil Soup \& Granny Smith Chicken Salad) \\

\hline
5pm & high & Bombay Coast (Saag Paneer) or Hi Thai (Pad See Ew) \\

\hline
8pm & medium & Yogurt World (froyo!) \\

\hline
\end{tabular}
\end{center}
\label{tab:analysis3}
\end{table}



%% APPENDIX
\appendix
\chapter{Final notes}
What to do about things \cite{Martin_1983}.  What did he say \cite{Rilling_Insel_1999}.
  Remove me in case of abdominal pain.



%% END MATTER
% \printindex %% Uncomment to display the index
% \nocite{}  %% Put any references that you want to include in the bib 
%               but haven't cited in the braces.
\bibliographystyle{plain}  %% This is just my personal favorite style. 
%                              There are many others.
%\setlength{\bibleftmargin}{0.25in}  % indent each item
%\setlength{\bibindent}{-\bibleftmargin}  % unindent the first line
%\def\baselinestretch{1.0}  % force single spacing
%\setlength{\bibitemsep}{0.16in}  % add extra space between items
\bibliography{myBib}  %% This looks for the bibliography in template.bib 
%                          which should be formatted as a bibtex file.
%                          and needs to be separately compiled into a bbl file.
\singlespace  %to force bibilography environment to use single spacing for each entry 
              %double spacing between entries remains
\end{document}

