%
%
% UCSD Doctoral Dissertation Template
% -----------------------------------
% http://ucsd-thesis.googlecode.com
%
%


%% REQUIRED FIELDS -- Replace with the values appropriate to you

% No symbols, formulas, superscripts, or Greek letters are allowed
% in your title.
\title{Characterizing human trophoblast development using human embryonic stem cells}

\author{Robert Eaman Morey}
\degreeyear{\the\year}

% Master's Degree theses will NOT be formatted properly with this file.
\degreetitle{Doctor of Philosophy}

\field{Bioinformatics and Systems Biology}
%\specialization{Anthropogeny}  % If you have a specialization, add it here

\chair{Professor Louise Laurent}
% Uncomment the next line iff you have a Co-Chair
\cochair{Professor Mana Parast}

%
% Or, uncomment the next line iff you have two equal Co-Chairs.
%\cochairs{Professor Mana Parast}{Professor Melissa Gymrek}

%  The rest of the committee members  must be alphabetized by last name.
\othermembers{
Professor Melissa Gymrek, Co-Chair\\
Professor Heidi Cook-Andersen\\
Professor Alon Goren\\
Professor Miles Wilkinson\\
}
\numberofmembers{4} % |chair| + |cochair| + |othermembers|


%% START THE FRONTMATTER
%
\begin{frontmatter}

%% TITLE PAGES
%
%  This command generates the title, copyright, and signature pages.
%
\makefrontmatter

%% DEDICATION
%
%  You have three choices here:
%    1. Use the ``dedication'' environment.
%       Put in the text you want, and everything will be formated for
%       you. You'll get a perfectly respectable dedication page.
%
%
%    2. Use the ``mydedication'' environment.  If you don't like the
%       formatting of option 1, use this environment and format things
%       however you wish.
%
%    3. If you don't want a dedication, it's not required.
%
%
\begin{dedication}
  To Leif and Per
\end{dedication}


% \begin{mydedication} % You are responsible for formatting here.
%   \vspace{1in}
%   \begin{flushleft}
% 	To me.
%   \end{flushleft}
%
%   \vspace{2in}
%   \begin{center}
% 	And you.
%   \end{center}
%
%   \vspace{2in}
%   \begin{flushright}
% 	Which equals us.
%   \end{flushright}
% \end{mydedication}



%% EPIGRAPH
%
%  The same choices that applied to the dedication apply here.
%
\begin{epigraph} % The style file will position the text for you.
  \emph{When you get tired...\\
  keep going.}\\
  ---YNWA
\end{epigraph}

% \begin{myepigraph} % You position the text yourself.
%   \vfil
%   \begin{center}
%     {\bf Think! It ain't illegal yet.}
%
% 	\emph{---George Clinton}
%   \end{center}
% \end{myepigraph}


%% SETUP THE TABLE OF CONTENTS
%
\tableofcontents
\listoffigures  % Comment if you don't have any figures
\listoftables   % Comment if you don't have any tables



%% ACKNOWLEDGEMENTS
%
%  While technically optional, you probably have someone to thank.
%  Also, a paragraph acknowledging all coauthors and publishers (if
%  you have any) is required in the acknowledgements page and as the
%  last paragraph of text at the end of each respective chapter. See
%  the OGS Formatting Manual for more information.
%
\begin{acknowledgements}
First and foremost, I would like to apologize to those whom I have forgotten to mention in the upcoming sentences. I am truly sorry for the unintentional oversight. I would like to thank those who have helped me arrive at this milestone. I would first like to thank my family for supporting, encouraging, and believing in me throughout my life. Without their love and support, I would not be authoring this dissertation today. They are the broad shoulders I continue to stand on and any of my accomplishments are theirs as well. 

I would like to sincerely thank my advisors Professor Louise Laurent and Professor Mana Parast. I would like to express my gratitude for Dr. Laurent’s support, guidance, encouragement, and belief in me throughout my very long, post-graduate career. Her enthusiasm for science and uncovering nature’s truths through data is infectious. Her ability to analytically and creatively extract meaning from data has inspired and molded me into the scientist I am today. Likewise, I would like to thank Dr. Parast for her support and guidance throughout my PhD. Her passion for trophoblast development is contagious and her seemingly endless knowledge of placental biology was invaluable to my graduate work. However, most importantly, I would like to thank them both for being kind, empathetic, and thoroughly good people. Although perhaps inadvertently, they have taught me priceless lessons about management, teamwork, and how to set and achieve goals. I can’t thank them enough for the mentorship and guidance they have provided me. 

Additionally, I would like to express my gratitude to my dissertation committee, Professor Heidi Cook-Andersen, Professor Melissa Gymrek, Professor Alon Goren, and Professor Miles Wilkinson, for their input, advice and recommendation on the direction of my research. I’m indebted to Professor Goren for his mentorship and guidance, especially while rotating through his lab and to Professor Gymrek for her kindness and patience despite the havoc I caused on her lab’s server. I would also like to thank Professor Cook-Andersen and Professor Wilkinson not only for their kindness and advice, but also for making the southeast corner of the fourth floor an enjoyable, collaborative, and productive environment to conduct my research. Advice and help from the Cook-Andersen and Wilkinson labs have been instrumental in my success. 

Lastly, I would like to thank my many past and present colleagues in the Laurent and Parast labs. Their help has been invaluable throughout my scientific career. Specifically, I would like to thank Dr. Ileana Slavin, for her cell and molecular biology help, Dr. Rathi Thiagarajan, for her bioinformatics help and friendship, Trevor Leonardo for his advice and friendship, Dr. Omar Farah for his trophoblast isolations and placental knowledge, and Dr. Mariko Horii for her kindness, determination, hard work, and trophoblast/preeclampsia expertise. 

Chapter 2, in part, contains material by Chen Dekel*, Robert Morey*, Jacob Hanna, Louise C. Laurent, and Dalit Ben-Yosef (*these authors contributed equally to this work), and is currently being prepared for submission for publication. The dissertation author was one of the primary investigators and primary authors of this paper. 

Chapter 3, in part, has been submitted for publication and contains material that appears in, “Derivation of functional trophoblast stem cells from primed human pluripotent stem cells” by Francesca Soncin*, Robert Morey*, Tony Bui, Daniela F. Requena, Virginia Chu Cheung, Sampada Kallol, Ryan Kittle, Omar Farah, Morgan Meads, Donald Pizzo, Mariko Horii, Kathleen Fisch, and Mana Parast (*these authors contributed equally to this work). The dissertation author was one of the primary investigators and authors on this paper. 

Chapter 4, in part, is an adapted reprint of the material, “Transcriptomic Drivers of Differentiation, Maturation, and Polyploidy in Human Extravillous Trophoblast” by Robert Morey, Omar Farah, Sampada Kallol, Daniela F. Requena, Morgan Meads, Matteo Moretto-Zita, Francesca Soncin, Louise C. Laurent, and Mana Parast published in Frontiers in Cell and Developmental Biology, 2021. The dissertation author was the primary investigator and author of this paper. Chapter 5, the conclusion, contains material from the manuscripts used in chapters 2-4.
\end{acknowledgements}


%% VITA
%
%  A brief vita is required in a doctoral thesis. See the OGS
%  Formatting Manual for more information.
%
\begin{vitapage}
\begin{vita}
  \item[1999-2004] Point Loma Nazarene University - B.A., Biology
  \item[2009-2011] San Diego State University – M.S., Molecular Biology
  \item[2011-2014] San Diego State University – M.B.A., Finance concentration
  \item[2017-2022] University of California San Diego – Ph.D., Bioinformatics and Systems Biology
\end{vita}
\begin{publications}
\item \textbf{Morey R}, Farah O, Kallol S, Requena D, Meads M, Moretto-Zita M, Soncin F, Laurent LC, Parast MM.  Transcriptomic Drivers of Differentiation, Maturation, and Polyploidy in Human Extravillous Trophoblast.  Frontiers in Cell and Developmental Biology. 2021 Sep 3; 9(2269). 

 

\item Horii M, \textbf{Morey R}, Bui T, Touma O, Nelson KK, Cho HY, Rishik H, Laurent LC, Parast MM. Modeling preeclampsia using human induced pluripotent stem cells. Sci Rep. 2021 Mar 15;11(1):5877. 

 

\item Yokoi A, Villar-Prados A, Oliphint PA, Zhang J, Song X, De Hoff P, \textbf{Morey R}, Liu J, Roszik J, Clise-Dwyer K, Burks JK, O'Halloran TJ, Laurent LC, Sood AK. “Mechanisms of nuclear content loading to exosomes”; Sci Adv. 2019 Nov 5;(11). 

 

\item Bauman N, Akella S, Hann E, \textbf{Morey R}, Schwartz AS, Brown R, Richardson TH; "Next-Generation Sequencing of Haematococcus lacustris Reveals an Extremely Large 1.35-Megabase Chloroplast Genome"; Genome Announc; 2018 Mar 22;6(12). 

 

\item Amir H, Touboul T, Sabatini K, Chhabra D, Garitaonandia I, Loring JF, \textbf{Morey R}, Laurent LC.; “Spontaneous Single-Copy Loss of TP53 in Human Embryonic Stem Cells Markedly Increases Cell Proliferation and Survival”; Stem Cells; 2017 Apr;35; (4):872-885. 

 

\item Wolf DP, \textbf{Morey R}, Kang E, Ma H, Hayama T, Laurent LC, Mitalipov S.; “Embryonic Stem Cells Derived by Somatic Cell Nuclear Transfer: A Horse in the Race?”; Stem Cells; 2016 Sept 10. 

\item Ma H, Marti Gutierrez N, \textbf{Morey R}, Van Dyken C, Kang E, Hayama T, Lee Y, Li Y, Tippner-Hedges R, Wolf DP, Laurent LC, Mitalipov S; “Incompatibility between Nuclear and Mitochondrial Genomes Contributes to Interspecies Reproductive Barrier”; Cell Metabolism; 2016 Aug 9; 24, 1-12. 

 

\item Sancho-Martinez I, Nivet E, Xia Y, Hishida Y, Aguirre A, Ocampo A, Ma L, \textbf{Morey R}, Krause M, Zembrzycki A, Ansorge O, Vazquez-Ferrer E, Dubova I, Reddy P, Lam D, Hishida Y, Wu M, Rodriguez C, O'Leary D, Wahl G, Verma I, Laurent L, and Belmonte JC.; “Establishment of human iPSC-based models for the study and targeting of glioma initiating cells”; Nature Communications; 2016 Feb 22, 22;7:10743. 

 

\item Mora-Castilla S, Cuong T, Vaezeslami S, \textbf{Morey R}, Srinivasan S, Dumdie J, Cook-Andersen H, Jenkins J, Laurent L; “Miniaturization technologies for efficient single-cell library preparations and Next-Generation Sequencing”; Journal of Laboratory Automation; 2016 Feb 18. 

 

\item Ma H, Folmes CD, Wu J, \textbf{Morey R}, Mora-Castilla S, Ocampo A, Ma L, Poulton J, Wang X, Ahmed R, Kang E, Lee Y, Hayama T, Li Y, Van Dyken C, Gutierrez NM, Tippner-Hedges R, Koski A, Mitalipov N, Amato P, Wolf DP, Huang T, Terzic A, Laurent LC, Izpisua Belmonte JC, Mitalipov S; “Metabolic Rescue in Pluripotent Cells from Patients with mtDNA Disease”; Nature; 2015 Aug 13; 524(7564):234-8. 

 

\item Szabo L, \textbf{Morey R}, Palpant NJ, Wang PL, Afari N, Jiang C, Parast MM, Murry CE, Laurent LC, Salzman J; “Statistically based splicing detection reveals neural enrichment and tissue-specific induction of circular RNA during human fetal development”; Genome Biology; 2015 June 16. 

 

\item Gonzalez R, Garitaonandia I, Crain A, Poustovoitov M, Abramihina T, Noskov A, Jiang C, \textbf{Morey R}, Laurent LC, Elsworth JD, Snyder EY, Redmond DE Jr, Semechkin R; “Proof of concept studies exploring the safety and functional activity of human parthenogenetic-derived neural stem cells for the treatment of Parkinson's disease”; Cell Transplantation; 2015 Mar 24; 24(4):681-90. 

 

\item Garitaonandia I, Amir H, Boscolo FS, Wambua GK, Schultheisz HL, Sabatini K, \textbf{Morey R}, Waltz S, Wang YC, Tran H, Leonardo TR, Nazor K, Slavin I, Lynch C, Li Y, Coleman R, Gallego Romero I, Altun G, Reynolds D, Dalton S, Parast M, Loring JF, Laurent LC; “Increased Risk of Genetic and Epigenetic Instability in Human Embryonic Stem Cells Associated with Specific Culture Conditions”; PLoS One; 2015 Feb 25; 10(2). 

 

\item Ma H*, \textbf{Morey R*}, O’Neil RC, He Y, Daughtry B, Schultz MD, Hariharan M, Nery JR, Castanon R, Sabatini K, Thiagarajan RD, Tachibana M, Kang E, Tippner-Hedges R, Ahmed R, Gutierrez NM, Van Dyken C, Polat A, Sugawara A, Sparman M, Gokhale S, Amato P, Wolf DP, Ecker JR, Laurent LC, Mitalipov S; “Abnormalities in human pluripotent cells due to reprogramming mechanisms.”; Nature; 2014 Jul 10; 511(7508):177-83.; \textbf{*Co-first authors}. 

 

\item \textbf{Morey R}, Laurent LC; “Getting off the ground state: X chromosome inactivation knocks down barriers to differentiation”; Cell Stem Cell; 2014 Feb 6; 14(2):131-2. 

\item Thiagarajan R, \textbf{Morey R}, Laurent LC; “The Epigenome in Pluripotency and Differentiation” Epigenomics; 2014 February; 6(1):121-37. 

\item Edwards RA, Haggerty JM, Cassman N, Busch JC, Aguinaldo K, Chinta S, Vaughn MH, \textbf{Morey R}, Harkins TT, Teiling C, Fredrikson K, Dinsdale EA.; “Microbes, metagenomes and marine mammals: enabling the next generation of scientist to enter the genomic era”; BMC Genomic; 2013 Sept 4. 

 

\item Jones JC, Sabatini K, Liao X, Tran HT, Lynch CL, \textbf{Morey RE}, Glenn-Pratola V, Boscolo FS, Yang Q, Parast MM, Liu Y, Peterson SE, Laurent LC, Loring JF, Wang YC; “Melanocytes derived from transgene- free human induced pluripotent stem cells”; Journal of Investigative Dermatology; 2013 March 20. 

 

\item Laurent LC, Ulitsky I, Slavin I, Tran H, Schork A, \textbf{Morey R}, Lynch C, Harness JV, Lee S, Barrero MJ, Ku S, Martynova M, Semechkin R, Galat V, Gottesfeld J, Izpisua Belmonte JC, Murry C, Keirstead HS, Park HS, Schmidt U, Laslett AL, Muller FJ, Nievergelt CM, Shamir R, Loring JF; “Dynamic changes in the copy number of pluripotency and cell proliferation in human ESCs and iPSCs during reprogramming and time in culture.”; Cell Stem Cell; 2011 Jan 7; 8(1):106-18. 

 

\item Drmanac R, Sparks AB, Callow MJ, Halpern AL, Burns NL, Kermani BG, Carnevali P, Nazarenko I, Nilsen GB, Yeung G, Dahl F, Fernandez A, Staker B, Pant KP, Baccash J, Borcherding AP, Brownley A, Cedeno R, Chen L, Chernikoff D, Cheung A, Chirita R, Curson B, Ebert JC, Hacker CR, Hartlage R, Hauser B, Huang S, Jiang Y, Karpinchyk V, Koenig M, Kong C, Landers T, Le C, Liu J, McBride CE, Morenzoni M, \textbf{Morey RE}, Mutch K, Perazich H, Perry K, Peters BA, Peterson J, Pethiyagoda CL, Pothuraju K, Richter C, Rosenbaum AM, Roy S, Shafto J, Sharanhovich U, Shannon KW, Sheppy CG, Sun M, Thakuria JV, Tran A, Vu D, Zaranek AW, Wu X, Drmanac S, Oliphant AR, Banyai WC, Martin B, Ballinger DG, Church GM, Reid CA; “Human Genome Sequencing Using Unchained Base Reads on Self-Assembling DNA Nanoarrays”; Science; 2010 Jan 1; 327(5961):78-81.
\end{publications}
\end{vitapage}


%% ABSTRACT
%
%  Doctoral dissertation abstracts should not exceed 350 words.
%   The abstract may continue to a second page if necessary.
%
\begin{abstract}
  The human placenta is a transient organ that mediates essential feto-maternal interactions that are critical for a successful pregnancy. Trophoblast cells are specialized placental epithelial cells that arise from the trophectoderm, the first lineage to segregate during embryonic development \cite{Niakan2012}. Impaired trophoblast development and function is associated with fetal and neonatal as well as maternal morbidity and mortality and has been correlated with diseases later in life \cite{Bellemy2007}. Due to fundamental differences between humans and model organisms, and the ethical and safety concerns of experimental access to early human embryos, human pluripotent stem cells (hPSCs) and trophoblast stem cells (hTSCs) are valuable tools for investigating early development \cite{Soncin2018}. 

This dissertation extends early human placental development research to further characterize the genomic and transcriptomic landscape of hPSCs, hTSCs, and primary trophoblast with the goal of using stem cells to model early human placental development. In the following chapters, I systematically characterize trophoblast precursor cells hPSCs and hTSCs, and primary trophoblast to increase our understanding of early human placental development and provide a framework for future efforts to model this development. I first use bioinformatic and experimental methods to characterize two quasi-stable pluripotent substates, termed the “naïve” and “primed” pluripotent states. I highlight the genomic, epigenomic, and transcriptomic differences between the two substates. In the next chapter, I show that hTSCs can be derived from not only naïve pluripotent stem cells but also from the primed substate. Finally, I present the results from a comprehensive profiling of first trimester and term extravillous trophoblast (EVT), the invasive trophoblast cells that anchor the placenta to the uterine wall. Overall, this dissertation describes a model of early human placental development and provides a better understanding of normal EVT formation and function, therefore providing future studies an in vitro hPSC to EVT framework to build upon.
\end{abstract}


\end{frontmatter}
